{
  "name": "blockchain_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-test": "nodemon dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerrygerou/blockchain_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerrygerou/blockchain_project/issues"
  },
  "homepage": "https://github.com/jerrygerou/blockchain_project#readme",
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
